<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="L*|`v!w+*+h1(Ldm_6fT" x="0" y="0"></block><block type="device_forever" id="1IeSZ(LG*(|O(X4!ta=h" x="425" y="21"><statement name="HANDLER"><block type="controls_if" id="w*RcPOv2jEdiR[AZf]}i"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="%ycfm@^Q_3-,~,pg/[0+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3aHoO2*)rZ5RKJiW3FC7"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="}rc(FET|W[XlyA:.:5:k"><field name="NUM">0</field></shadow><block type="device_temperature" id="L[.AQ~E=j8VX|^bUb8F$"></block></value><value name="B"><shadow type="math_number" id="}YuJ{o.s5Olko2a~/HEN"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="RR%,+1,:%,V0YWQ4dCDf"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_set_led_colors" id="jpSt+9UZ8t;g9g1y08uI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="?/om}!V3r?)(Ir!Ye`FW"><field name="value">0xff0000</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="gxxqqaO~hUK4?T_5:fe8"><field name="value">0xff0000</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="yE:CNCWu(]-94kSGRqf@"><field name="value">0xff0000</field></shadow></value><value name="brightness"><shadow type="math_number" id="q`YNg2n#=CIH|zj0b(6B"><field name="NUM">20</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_set_led_colors" id="^l_HItNT_|^gL7y_`{-8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="@PwKDf@)T/?Rl}:0|sMh"><field name="value">0x00ff00</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="G}kAd#5v:20h2=Z}z)$O"><field name="value">0x00ff00</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="zKQRTMiTZeyBH5Rs9Z[R"><field name="value">0x00ff00</field></shadow></value><value name="brightness"><shadow type="math_number" id="M7p0[T}vgKuBdlA*7Z~a"><field name="NUM">20</field></shadow></value><next><block type="device_show_leds" id="sMFQKc!(E,:3uII5$nC1"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><next><block type="controls_if" id="-3(]=!4cNZ[/z0gb/;p$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="7$N*_Ks1U}R4c{Z/7x}F"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1$/HeBmjuo}z],q6u5rA"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="F3C0j4OJ}=rg$SG0?[5D"><field name="NUM">0</field></shadow><block type="device_temperature" id="SY-dzmT|^uWA|8)mV9v."></block></value><value name="B"><shadow type="math_number" id="4]/BQLdd:3e.lml`xHN1"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_set_led_colors" id="hum:td#Lse}K0i`pkr#i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="G1(u:`e~8+4.RF!6B(LC"><field name="value">0x0000ff</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="?pRso{VQbMd4!%prv;4="><field name="value">0x0000ff</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="-^$:S7E1*bP$*z)`P~Mz"><field name="value">0x0000ff</field></shadow></value><value name="brightness"><shadow type="math_number" id="zXY@zNj$T/sfUDEn9+gi"><field name="NUM">20</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_led_colors" id="u40}TBuNr8}TPjl7I_?8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="QaQTJ7lk=L]QoNqqM$E:"><field name="value">0x00ff00</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="Al{LT/U[6[pL+K5BovZY"><field name="value">0x00ff00</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="i|l@4F[pdBuL]H;6}ZZ2"><field name="value">0x00ff00</field></shadow></value><value name="brightness"><shadow type="math_number" id="(bOiR`P`i)qCM(445=3Y"><field name="NUM">20</field></shadow></value><next><block type="device_show_leds" id="TBPI@EWZQ%n|8TlEY|nD"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block></next></block></statement></block></xml>